# tilesExample

./: .gitignore  pom.xml
src/main/java/net/raescott/tilesexample/: MainController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-context.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/layouts/: fragment.jsp  standard.jsp  views.xml
src/main/webapp/WEB-INF/tiles-defs/: templates.xml
src/main/webapp/WEB-INF/views/: footer.jsp  index.jsp  main.jsp  views.xml
